# Zabbix-clone

./: .gitignore  pom.xml
src/docs/: tech_task.md
src/main/java/su/dikunia/zabbix_clone/: ZabbixCloneApplication.java
src/main/java/su/dikunia/zabbix_clone/config/: EnvConfiguration.java  SecurityConfiguration.java  SetupDataLoader.java
src/main/java/su/dikunia/zabbix_clone/controllers/api/: AuthenticationController.java  SwitchController.java  UserController.java
src/main/java/su/dikunia/zabbix_clone/domain/: RoleEntity.java  SwitchEntity.java  UserEntity.java
src/main/java/su/dikunia/zabbix_clone/dto/: AuthDTO.java  AuthDto.java  SwitchCreateDTO.java  UserDTO.java
src/main/java/su/dikunia/zabbix_clone/enums/: RoleName.java  SwitchState.java
src/main/java/su/dikunia/zabbix_clone/exceptions/: SwitchAlreadyExistsException.java
src/main/java/su/dikunia/zabbix_clone/repos/: RoleRepository.java  SwitchRepository.java  UserRepository.java
src/main/java/su/dikunia/zabbix_clone/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/su/dikunia/zabbix_clone/service/: AuthenticationService.java  DeletionScheduler.java  MyUserDetailsService.java  RoleService.java  SwitchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: setup_db.sql
src/test/java/su/dikunia/zabbix_clone/: ZabbixCloneApplicationTests.java
src/test/java/su/dikunia/zabbix_clone/config/: TestBeansConfig.java  TestPropertyConfig.java  TestSecurityConfiguration.java
src/test/java/su/dikunia/zabbix_clone/controllers/api/: AuthenticationControllerTest.java  SwitchControllerTest.java  UserControllerTest.java
src/test/java/su/dikunia/zabbix_clone/domain/: RoleEntityTests.java  SwitchEntityTests.java  UserEntityTests.java
src/test/java/su/dikunia/zabbix_clone/repos/: RoleRepositoryTests.java  SwitchRepositoryTests.java  UserRepositoryTests.java
src/test/java/su/dikunia/zabbix_clone/resources/: application-test.properties
src/test/java/su/dikunia/zabbix_clone/security/: JwtUtilTest.java
src/test/java/su/dikunia/zabbix_clone/service/: AuthenticationServiceTest.java  DeletionSchedulerTest.java  RoleServiceTest.java  SwitchServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/su/dikunia/zabbix_clone/testutils/: GeometryTestUtils.java
