spring.application.name=zabbix-clone

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/zabbix_development
spring.datasource.username=sysadmin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public